is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DesafioFullStackFront
build_property.RootNamespace = DesafioFullStackFront
build_property.ProjectDir = C:\Users\matto\source\repos\DesafioFullStack-Completo\DesafioFullStackFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matto\source\repos\DesafioFullStack-Completo\DesafioFullStackFront
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/matto/source/repos/DesafioFullStack-Completo/DesafioFullStackFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matto/source/repos/DesafioFullStack-Completo/DesafioFullStackFront/Pages/CardPilotos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZFBpbG90b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matto/source/repos/DesafioFullStack-Completo/DesafioFullStackFront/Pages/Ranking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFua2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matto/source/repos/DesafioFullStack-Completo/DesafioFullStackFront/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matto/source/repos/DesafioFullStack-Completo/DesafioFullStackFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matto/source/repos/DesafioFullStack-Completo/DesafioFullStackFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mvdxjxv82w

[C:/Users/matto/source/repos/DesafioFullStack-Completo/DesafioFullStackFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4zox51gb44
